aiofiles==22.1.0
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.18.0
anyio==3.6.2
argcomplete==3.0.5
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.2
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
barnaba==0.1.9
beautifulsoup4==4.12.0
biopython==1.81
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
comm==0.1.3
contourpy==1.0.7
coverage==7.2.2
cryptography==40.0.1
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docutils==0.19
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.3
flake8==6.0.0
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.3
GridDataFormats==1.0.1
gsd==2.8.0
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.0
keyring==23.13.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
MDAnalysis==2.4.3
mdtraj==1.9.7
mdurl==0.1.2
mistune==2.0.5
mmtf-python==1.1.3
more-itertools==9.1.0
mpmath==1.3.0
mrcfile==1.4.3
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
mypy==1.1.1
mypy-extensions==1.0.0
nbclassic==0.5.4
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
nglview==3.0.3
nose==1.3.7
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.5
openpyxl==3.1.2
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
panedr==0.7.1
parso==0.8.3
pbr==5.11.1
pdoc3==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.2.0
pluggy==1.0.0
plumed==2.8.2.2
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyedr==0.7.1
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.17.2
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.2
pytest-cov==4.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
readme-renderer==37.3
regex==2023.3.23
requests==2.28.2
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.3.3
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.3
Send2Trash==1.8.0
six==1.16.0
slack-sdk==3.20.2
slackclient==2.9.4
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
twine==4.0.2
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.15
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.7
wrapt==1.15.0
y-py==0.5.9
yarl==1.8.2
ypy-websocket==0.8.2
zipp==3.15.0
